# Java_Framework

./: README.md
POMYoutube/: pom.xml  testng.xml
POMYoutube/src/test/java/io/headspin/Pages/: basepage.java  homePage.java  searchPage.java  videoPage.java
POMYoutube/src/test/java/io/headspin/Tests/: YoutubeTest.java
POMYoutube/src/test/java/io/headspin/lib/: Config.java  HsAPI.java  session_visual_lib.java
POMYoutube/src/test/java/io/headspin/utils/: ConfigTest.java  ConfigVar.java
Youtube/: pom.xml  testng.xml
Youtube/src/main/java/cucumber/testng/: Main.java
Youtube/src/test/java/headspin/basicFunctionalities/: PropertyFileReader.java  WaitFunctions.java
Youtube/src/test/java/headspin/globalVariables/: GlobalVariables.java
Youtube/src/test/java/headspin/hsAPI/: HsAPI.java  session_visual_lib.java
Youtube/src/test/java/headspin/implementation/: AppAccess.java
Youtube/src/test/java/headspin/locators/: AppiumLocator.java
Youtube/src/test/java/headspin/pages/: YoutubeAndroidPages.java
Youtube/src/test/java/headspin/runner/: Runner.java
Youtube/src/test/java/headspin/steps/: StepsTestInitializer.java  YoutubeSteps.java
Youtube/src/test/java/headspin/utils/: BaseInitilizer.java
Youtube/src/test/resources/: config.properties
Youtube/src/test/resources/features/: Youtube.feature
Youtube_POM/: pom.xml
Youtube_POM/src/main/resources/archetype-resources/: pom.xml
Youtube_POM/src/main/resources/archetype-resources/src/main/java/: App.java
Youtube_POM/src/main/resources/archetype-resources/src/test/java/: AppTest.java
